{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/owner-daily-report",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/whatsapp-retention",
      "schedule": "30 15 * * *"
    }
  ]
}
